{
  "name": "docker-ng-cli",
  "version": "0.11.0",
  "license": "MIT",
  "engines": {
    "node": ">=12.18.0 <15.0.0",
    "npm": ">=6 <7"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --hmr",
    "serve:http": "yarn angular-http-server --path dist --p 9000",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "tslint:check": "npx tslint-config-prettier-check ./tslint.json",
    "slint:base": "stylelint --syntax scss src/**/*.scss",
    "slint:fix": "yarn slint:base --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:scss": "prettier-stylelint --write \"src/**/*.scss\"",
    "postinstall": "npx patch-package",
    "e2e": "ng e2e",
    "deploy": "npx gulp -f gulpfile.ts",
    "docker": "docker build -t ng-cli . && docker run -d -p 4200:80 ng-cli"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "~12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~12.0.0",
    "@angular/material": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@angular/service-worker": "~12.0.0",
    "@angular/youtube-player": "~12.0.0",
    "@covalent/core": "^3.1.0",
    "@ngneat/until-destroy": "^8.0.2",
    "@ngrx/effects": "^12.0.0",
    "@ngrx/router-store": "^12.0.0",
    "@ngrx/store": "^12.0.0",
    "@ngrx/store-devtools": "^12.0.0",
    "core-js": "^3.12.1",
    "ngrx-store-freeze": "^0.2.4",
    "rxjs": "~7.0.1",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.0",
    "@angular/cli": "12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@angular/language-service": "~12.0.0",
    "@fontsource/ibm-plex-sans": "^4.3.0",
    "@types/jasmine": "~3.7.4",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^14.14.45",
    "angular-http-server": "^1.10.0",
    "codelyzer": "^6.0.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulpclass": "^0.2.0",
    "import-sort-style-module": "^6.0.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.6.0",
    "material-design-icons": "^3.0.1",
    "normalize.css": "^8.0.1",
    "patch-package": "^6.4.7",
    "prettier": "~2.3.0",
    "prettier-plugin-import-sort": "^0.0.6",
    "prettier-stylelint": "^0.4.2",
    "protractor": "~7.0.0",
    "run-sequence": "^2.2.1",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "3.19.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~4.2.4"
  },
  "importSort": {
    ".ts": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
